{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Keystone Blueprint Export",
  "Description": "Exports each Blueprint's node graph to a committed .bpgraph.json so Keystone can render visual Blueprint diffs in merge requests. Editor-only; touches nothing at runtime.",
  "Category": "Keystone",
  "CreatedBy": "Keystone",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "KeystoneBlueprintExport",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
